{
  "admin": {
    "title": "لوحة الإدارة",
    "dashboard": "لوحة تحكم الإدارة",
    "dashboardDescription": "إدارة منصتك التعليمية من هذه اللوحة المركزية",
    "dateRange": "نطاق التاريخ",
    "viewReports": "عرض التقارير",
    "search": {
      "placeholder": "البحث في المستخدمين والدورات والطلبات..."
    },
    "nav": {
      "dashboard": "لوحة التحكم",
      "analytics": "التحليلات",
      "users": "المستخدمون",
      "allUsers": "جميع المستخدمين",
      "instructors": "المدربون",
      "admins": "المديرون",
      "courses": "الدورات",
      "allCourses": "جميع الدورات",
      "categories": "الفئات",
      "reviews": "المراجعات",
      "orders": "الطلبات",
      "allOrders": "جميع الطلبات",
      "payments": "المدفوعات",
      "invoices": "الفواتير",
      "enrollments": "التسجيلات",
      "reports": "التقارير",
      "salesReports": "تقارير المبيعات",
      "userReports": "تقارير المستخدمين",
      "courseReports": "تقارير الدورات",
      "communications": "الاتصالات",
      "notifications": "الإشعارات",
      "emails": "الرسائل الإلكترونية",
      "announcements": "الإعلانات",
      "content": "المحتوى",
      "pages": "الصفحات",
      "blog": "المدونة",
      "media": "الوسائط",
      "settings": "الإعدادات",
      "general": "عام",
      "appearance": "المظهر",
      "localization": "التوطين",
      "security": "الأمان",
      "integrations": "التكاملات",
      "help": "المساعدة"
    },
    "stats": {
      "totalUsers": "إجمالي المستخدمين",
      "totalCourses": "إجمالي الدورات",
      "totalOrders": "إجمالي الطلبات",
      "totalRevenue": "إجمالي الإيرادات",
      "activeUsers": "المستخدمون النشطون",
      "fromLastMonth": "من الشهر الماضي",
      "newThisMonth": "جديد هذا الشهر"
    },
    "performance": {
      "title": "نظرة عامة على الأداء",
      "description": "تتبع المقاييس الرئيسية واتجاهات النمو"
    },
    "systemStatus": {
      "title": "حالة النظام",
      "description": "مراقبة صحة النظام والأداء",
      "serverHealth": "صحة الخادم",
      "database": "قاعدة البيانات",
      "storage": "استخدام التخزين",
      "bandwidth": "استخدام النطاق الترددي",
      "healthy": "سليم",
      "online": "متصل"
    },
    "notifications": {
      "title": "إشعارات النظام",
      "description": "التحديثات والتنبيهات المهمة",
      "newUser": "مستخدم جديد مسجل",
      "newOrder": "طلب جديد مستلم",
      "courseReview": "مراجعة دورة جديدة",
      "viewAll": "عرض جميع الإشعارات",
      "systemUpdate": "تحديث النظام متاح",
      "updateDescription": "الإصدار 2.1.0 جاهز للنشر",
      "newFeature": "ميزة جديدة تم إطلاقها",
      "featureDescription": "لوحة التحليلات المتقدمة متاحة الآن",
      "goalAchieved": "تم تحقيق الهدف الشهري",
      "goalDescription": "تم تجاوز هدف الإيرادات بنسبة 15%"
    },
    "quickActions": "الإجراءات السريعة",
    "quickActionsDescription": "المهام الإدارية المستخدمة بكثرة",
    "actions": {
      "createCourse": "إنشاء دورة جديدة",
      "manageUsers": "إدارة المستخدمين",
      "viewAnalytics": "عرض التحليلات",
      "reviewRequests": "مراجعة الطلبات",
      "sendAnnouncement": "إرسال إعلان",
      "generateReport": "إنشاء تقرير"
    },
    "recentActivity": "النشاط الأخير",
    "recentActivityDescription": "أحدث أنشطة المنصة وإجراءات المستخدمين",
    "userManagement": "إدارة المستخدمين",
    "courseManagement": "إدارة الدورات",
    "orderManagement": "إدارة الطلبات",
    "requestManagement": "إدارة الطلبات",
    "userManagementDescription": "إدارة مستخدمي المنصة وصلاحياتهم",
    "courseManagementDescription": "إدارة الدورات والمحتوى والمدربين",
    "orderManagementDescription": "تتبع وإدارة طلبات العملاء",
    "requestManagementDescription": "التعامل مع طلبات الخدمات المخصصة",
    "user": {
      "admin": "مدير",
      "role": "مدير",
      "profile": "الملف الشخصي",
      "settings": "الإعدادات",
      "help": "المساعدة والدعم",
      "signOut": "تسجيل الخروج"
    },
    "tabs": {
      "overview": "نظرة عامة",
      "users": "المستخدمون",
      "courses": "الدورات",
      "orders": "الطلبات",
      "requests": "الطلبات"
    },
    "analytics": {
      "title": "لوحة التحليلات",
      "description": "تحليلات وتقارير شاملة",
      "filter": "تصفية",
      "export": "تصدير",
      "refresh": "تحديث",
      "totalRevenue": "إجمالي الإيرادات",
      "activeUsers": "المستخدمون النشطون",
      "courseEnrollments": "تسجيلات الدورات",
      "conversionRate": "معدل التحويل",
      "revenue": "الإيرادات",
      "users": "المستخدمون",
      "courses": "الدورات",
      "traffic": "الزيارات",
      "revenueOverTime": "الإيرادات عبر الزمن",
      "revenueDescription": "اتجاهات الإيرادات الشهرية والنمو",
      "userGrowth": "نمو المستخدمين",
      "userDescription": "إحصائيات المستخدمين الجدد والنشطين",
      "topCourses": "أفضل الدورات أداءً",
      "coursesDescription": "الدورات الأكثر شعبية حسب التسجيل",
      "trafficSources": "مصادر الزيارات",
      "trafficDescription": "من أين يأتي زوارك",
      "conversionFunnel": "قمع التحويل",
      "funnelDescription": "رحلة المستخدم ومعدلات التحويل"
    },
    "users": {
      "title": "إدارة المستخدمين",
      "description": "إدارة جميع مستخدمي المنصة وأدوارهم",
      "export": "تصدير المستخدمين",
      "addUser": "إضافة مستخدم",
      "totalUsers": "إجمالي المستخدمين",
      "activeUsers": "المستخدمون النشطون",
      "instructors": "المدربون",
      "bannedUsers": "المستخدمون المحظورون",
      "userManagement": "إدارة المستخدمين",
      "managementDescription": "البحث والتصفية وإدارة حسابات المستخدمين",
      "searchPlaceholder": "البحث بالاسم أو البريد الإلكتروني...",
      "role": "الدور",
      "status": "الحالة",
      "all": "الكل",
      "student": "طالب",
      "instructor": "مدرب",
      "admin": "مدير",
      "active": "نشط",
      "inactive": "غير نشط",
      "banned": "محظور",
      "user": "المستخدم",
      "joined": "انضم",
      "lastActive": "آخر نشاط",
      "courses": "الدورات",
      "spent": "إجمالي الإنفاق",
      "actions": "الإجراءات",
      "edit": "تعديل المستخدم",
      "sendEmail": "إرسال بريد إلكتروني",
      "suspend": "تعليق المستخدم",
      "activate": "تفعيل المستخدم",
      "delete": "حذف المستخدم"
    },
    "courses": {
      "title": "إدارة الدورات",
      "description": "إدارة جميع الدورات والمدربين والمحتوى",
      "export": "تصدير الدورات",
      "addCourse": "إضافة دورة",
      "totalCourses": "إجمالي الدورات",
      "totalEnrollments": "إجمالي التسجيلات",
      "averageRating": "متوسط التقييم",
      "totalRevenue": "إجمالي الإيرادات",
      "outOfFive": "من 5",
      "courseManagement": "إدارة الدورات",
      "managementDescription": "البحث والتصفية وإدارة محتوى الدورات",
      "searchPlaceholder": "البحث بالعنوان أو المدرب...",
      "course": "الدورة",
      "instructor": "المدرب",
      "category": "الفئة",
      "level": "المستوى",
      "status": "الحالة",
      "price": "السعر",
      "enrollments": "التسجيلات",
      "rating": "التقييم",
      "actions": "الإجراءات",
      "all": "الكل",
      "published": "منشور",
      "draft": "مسودة",
      "archived": "مؤرشف",
      "view": "عرض الدورة",
      "edit": "تعديل الدورة",
      "settings": "إعدادات الدورة",
      "publish": "نشر",
      "unpublish": "إلغاء النشر",
      "archive": "أرشفة",
      "delete": "حذف الدورة"
    },
    "orders": {
      "title": "إدارة الطلبات",
      "description": "تتبع وإدارة طلبات العملاء والمدفوعات",
      "export": "تصدير الطلبات",
      "refresh": "تحديث",
      "totalOrders": "إجمالي الطلبات",
      "totalRevenue": "إجمالي الإيرادات",
      "averageOrderValue": "متوسط قيمة الطلب",
      "pendingOrders": "الطلبات المعلقة",
      "perOrder": "لكل طلب",
      "requiresAttention": "يتطلب انتباه",
      "orderManagement": "إدارة الطلبات",
      "managementDescription": "البحث والتصفية وإدارة طلبات العملاء",
      "searchPlaceholder": "البحث برقم الطلب أو العميل...",
      "order": "الطلب",
      "customer": "العميل",
      "items": "العناصر",
      "total": "المجموع",
      "payment": "الدفع",
      "date": "التاريخ",
      "paymentStatus": "حالة الدفع",
      "completed": "مكتمل",
      "pending": "معلق",
      "failed": "فاشل",
      "refunded": "مسترد",
      "cancelled": "ملغي",
      "viewDetails": "عرض التفاصيل",
      "downloadInvoice": "تحميل الفاتورة",
      "sendEmail": "إرسال بريد إلكتروني",
      "markCompleted": "تحديد كمكتمل",
      "processRefund": "معالجة الاسترداد"
    },
    "content": {
      "title": "إدارة المحتوى",
      "description": "إدارة الصفحات ومنشورات المدونة وملفات الوسائط",
      "uploadMedia": "تحميل وسائط",
      "createContent": "إنشاء محتوى",
      "totalPages": "إجمالي الصفحات",
      "totalPosts": "إجمالي المنشورات",
      "totalMedia": "إجمالي الوسائط",
      "totalViews": "إجمالي المشاهدات",
      "mediaFiles": "ملفات الوسائط",
      "pageViews": "مشاهدات الصفحة",
      "contentManagement": "إدارة المحتوى",
      "managementDescription": "البحث والتصفية وإدارة جميع المحتوى",
      "searchPlaceholder": "البحث بالعنوان أو المؤلف...",
      "pages": "الصفحات",
      "blog": "المدونة",
      "media": "الوسائط",
      "title": "العنوان",
      "author": "المؤلف",
      "category": "الفئة",
      "status": "الحالة",
      "views": "المشاهدات",
      "lastModified": "آخر تعديل",
      "publishDate": "تاريخ النشر",
      "file": "الملف",
      "type": "النوع",
      "size": "الحجم",
      "uploadedBy": "تم التحميل بواسطة",
      "uploadDate": "تاريخ التحميل",
      "published": "منشور",
      "draft": "مسودة",
      "archived": "مؤرشف",
      "view": "عرض",
      "edit": "تعديل",
      "duplicate": "تكرار",
      "archive": "أرشفة",
      "delete": "حذف",
      "manageTags": "إدارة العلامات",
      "publish": "نشر",
      "unpublish": "إلغاء النشر",
      "download": "تحميل",
      "copyUrl": "نسخ الرابط",
      "rename": "إعادة تسمية"
    },
    "integrations": {
      "title": "إدارة التكاملات",
      "description": "إدارة التكاملات مع الأطراف الثالثة واتصالات API",
      "refresh": "تحديث",
      "manageWebhooks": "إدارة الـ Webhooks",
      "all": "الكل",
      "payment": "الدفع",
      "email": "البريد الإلكتروني",
      "analytics": "التحليلات",
      "storage": "التخزين",
      "communication": "الاتصالات",
      "security": "الأمان",
      "connected": "متصل",
      "disconnected": "غير متصل",
      "error": "خطأ",
      "lastSync": "آخر مزامنة",
      "version": "الإصدار",
      "test": "اختبار",
      "configure": "تكوين",
      "connect": "اتصال",
      "disconnect": "قطع الاتصال",
      "save": "حفظ",
      "saving": "جاري الحفظ...",
      "connecting": "جاري الاتصال...",
      "cancel": "إلغاء",
      "connectTitle": "اتصال {name}",
      "configureTitle": "تكوين {name}",
      "connectedDescription": "تم اتصال {name} بنجاح",
      "disconnectedDescription": "تم قطع اتصال {name}",
      "testing": "اختبار الاتصال",
      "testingDescription": "جاري اختبار الاتصال مع {name}...",
      "testSuccess": "نجح اختبار الاتصال",
      "testSuccessDescription": "الاتصال يعمل بشكل صحيح"
    },
    "roles": {
      "title": "الأدوار والصلاحيات",
      "description": "إدارة أدوار المستخدمين وصلاحيات الوصول",
      "createRole": "إنشاء دور",
      "editRole": "تعديل الدور",
      "deleteRole": "حذف الدور",
      "system": "النظام",
      "users": "المستخدمون",
      "permissions": "الصلاحيات",
      "lastUpdated": "آخر تحديث",
      "edit": "تعديل",
      "viewUsers": "عرض المستخدمين",
      "delete": "حذف",
      "cannotDelete": "لا يمكن الحذف",
      "systemRoleProtected": "لا يمكن حذف أدوار النظام",
      "deleted": "تم حذف الدور",
      "deletedDescription": "تم حذف الدور {name}",
      "created": "تم إنشاء الدور",
      "createdDescription": "تم إنشاء الدور {name}",
      "updated": "تم تحديث الدور",
      "updatedDescription": "تم تحديث الدور {name}",
      "createDescription": "إنشاء دور جديد مع صلاحيات مخصصة",
      "editDescription": "تعديل الدور {name} وصلاحياته",
      "name": "اسم الدور",
      "namePlaceholder": "أدخل اسم الدور",
      "color": "اللون",
      "description": "الوصف",
      "descriptionPlaceholder": "أدخل وصف الدور",
      "selectAll": "تحديد الكل",
      "deselectAll": "إلغاء تحديد الكل",
      "cancel": "إلغاء",
      "save": "حفظ الدور"
    },
    "notifications": {
      "title": "إدارة الإشعارات",
      "description": "إدارة قوالب الإشعارات والحملات والإعدادات",
      "settings": "الإعدادات",
      "createCampaign": "إنشاء حملة",
      "templates": "القوالب",
      "campaigns": "الحملات",
      "analytics": "التحليلات",
      "templateManagement": "إدارة القوالب",
      "createTemplate": "إنشاء قالب",
      "edit": "تعديل",
      "preview": "معاينة",
      "duplicate": "تكرار",
      "delete": "حذف",
      "active": "نشط",
      "draft": "مسودة",
      "archived": "مؤرشف",
      "sent": "مرسل",
      "scheduled": "مجدول",
      "sending": "جاري الإرسال",
      "failed": "فاشل",
      "used": "مستخدم",
      "templateDeleted": "تم حذف القالب",
      "templateDeletedDescription": "تم حذف القالب {name}",
      "templateUpdated": "تم تحديث القالب",
      "templateUpdatedDescription": "تم تحديث القالب {name}",
      "templateCreated": "تم إنشاء القالب",
      "templateCreatedDescription": "تم إنشاء القالب {name}",
      "campaignManagement": "إدارة الحملات",
      "filter": "تصفية",
      "export": "تصدير",
      "campaign": "الحملة",
      "template": "القالب",
      "status": "الحالة",
      "recipients": "المستلمون",
      "delivered": "تم التسليم",
      "openRate": "معدل الفتح",
      "clickRate": "معدل النقر",
      "date": "التاريخ",
      "actions": "الإجراءات",
      "viewDetails": "عرض التفاصيل",
      "send": "إرسال",
      "reschedule": "إعادة جدولة",
      "campaignCreated": "تم إنشاء الحملة",
      "campaignCreatedDescription": "تم إنشاء الحملة {name}",
      "analyticsOverview": "نظرة عامة على التحليلات",
      "totalSent": "إجمالي المرسل",
      "deliveryRate": "معدل التسليم",
      "averageOpenRate": "متوسط معدل الفتح",
      "averageClickRate": "متوسط معدل النقر",
      "performanceByType": "الأداء حسب النوع",
      "performanceDescription": "أداء الإشعارات حسب نوع القناة",
      "topPerformingTemplates": "أفضل القوالب أداءً",
      "topTemplatesDescription": "قوالب الإشعارات الأكثر استخداماً",
      "notificationSettings": "إعدادات الإشعارات",
      "channelSettings": "إعدادات القنوات",
      "channelDescription": "تكوين قنوات تسليم الإشعارات",
      "emailSettings": "إعدادات البريد الإلكتروني",
      "emailDescription": "تكوين إعدادات إشعارات البريد الإلكتروني",
      "deliverySettings": "إعدادات التسليم",
      "deliveryDescription": "تكوين إعدادات التسليم وإعادة المحاولة",
      "defaultSender": "المرسل الافتراضي",
      "replyToEmail": "بريد الرد",
      "unsubscribeUrl": "رابط إلغاء الاشتراك",
      "trackingEnabled": "تفعيل التتبع",
      "retryAttempts": "محاولات إعادة المحاولة",
      "batchSize": "حجم الدفعة",
      "saveSettings": "حفظ الإعدادات",
      "editTemplate": "تعديل القالب",
      "createTemplateDescription": "إنشاء قالب إشعار جديد",
      "editTemplateDescription": "تعديل قالب الإشعار",
      "createCampaignDescription": "إنشاء حملة إشعارات جديدة",
      "templateName": "اسم القالب",
      "templateNamePlaceholder": "أدخل اسم القالب",
      "type": "النوع",
      "category": "الفئة",
      "subject": "الموضوع",
      "subjectPlaceholder": "أدخل موضوع البريد الإلكتروني أو عنوان الإشعار",
      "content": "المحتوى",
      "contentPlaceholder": "أدخل محتوى الإشعار...",
      "cancel": "إلغاء",
      "save": "حفظ",
      "campaignName": "اسم الحملة",
      "campaignNamePlaceholder": "أدخل اسم الحملة",
      "selectTemplate": "اختر القالب",
      "selectTemplatePlaceholder": "اختر قالباً",
      "targetAudience": "الجمهور المستهدف",
      "scheduleDate": "تاريخ الجدولة",
      "optional": "اختياري",
      "scheduleDescription": "اتركه فارغاً لإنشاء حملة مسودة",
      "schedule": "جدولة الحملة",
      "createDraft": "إنشاء مسودة"
    }
  }
}
