{
  "admin": {
    "title": "Admin Panel",
    "dashboard": "Admin Dashboard",
    "dashboardDescription": "Manage your educational platform from this central dashboard",
    "dateRange": "Date Range",
    "viewReports": "View Reports",
    "search": {
      "placeholder": "Search users, courses, orders..."
    },
    "nav": {
      "dashboard": "Dashboard",
      "analytics": "Analytics",
      "users": "Users",
      "allUsers": "All Users",
      "instructors": "Instructors",
      "admins": "Admins",
      "courses": "Courses",
      "allCourses": "All Courses",
      "categories": "Categories",
      "reviews": "Reviews",
      "orders": "Orders",
      "allOrders": "All Orders",
      "payments": "Payments",
      "invoices": "Invoices",
      "enrollments": "Enrollments",
      "reports": "Reports",
      "salesReports": "Sales Reports",
      "userReports": "User Reports",
      "courseReports": "Course Reports",
      "communications": "Communications",
      "notifications": "Notifications",
      "emails": "Emails",
      "announcements": "Announcements",
      "content": "Content",
      "pages": "Pages",
      "blog": "Blog",
      "media": "Media",
      "settings": "Settings",
      "general": "General",
      "appearance": "Appearance",
      "localization": "Localization",
      "security": "Security",
      "integrations": "Integrations",
      "help": "Help"
    },
    "stats": {
      "totalUsers": "Total Users",
      "totalCourses": "Total Courses",
      "totalOrders": "Total Orders",
      "totalRevenue": "Total Revenue",
      "activeUsers": "Active Users",
      "fromLastMonth": "from last month",
      "newThisMonth": "new this month"
    },
    "performance": {
      "title": "Performance Overview",
      "description": "Track key metrics and growth trends"
    },
    "systemStatus": {
      "title": "System Status",
      "description": "Monitor system health and performance",
      "serverHealth": "Server Health",
      "database": "Database",
      "storage": "Storage Usage",
      "bandwidth": "Bandwidth Usage",
      "healthy": "Healthy",
      "online": "Online"
    },
    "notifications": {
      "title": "System Notifications",
      "description": "Important updates and alerts",
      "newUser": "New user registered",
      "newOrder": "New order received",
      "courseReview": "New course review",
      "viewAll": "View all notifications",
      "systemUpdate": "System Update Available",
      "updateDescription": "Version 2.1.0 is ready for deployment",
      "newFeature": "New Feature Released",
      "featureDescription": "Advanced analytics dashboard is now live",
      "goalAchieved": "Monthly Goal Achieved",
      "goalDescription": "Revenue target exceeded by 15%"
    },
    "quickActions": "Quick Actions",
    "quickActionsDescription": "Frequently used administrative tasks",
    "actions": {
      "createCourse": "Create New Course",
      "manageUsers": "Manage Users",
      "viewAnalytics": "View Analytics",
      "reviewRequests": "Review Requests",
      "sendAnnouncement": "Send Announcement",
      "generateReport": "Generate Report"
    },
    "recentActivity": "Recent Activity",
    "recentActivityDescription": "Latest platform activities and user actions",
    "userManagement": "User Management",
    "courseManagement": "Course Management",
    "orderManagement": "Order Management",
    "requestManagement": "Request Management",
    "userManagementDescription": "Manage platform users and their permissions",
    "courseManagementDescription": "Manage courses, content, and instructors",
    "orderManagementDescription": "Track and manage customer orders",
    "requestManagementDescription": "Handle custom service requests",
    "user": {
      "admin": "Administrator",
      "role": "Admin",
      "profile": "Profile",
      "settings": "Settings",
      "help": "Help & Support",
      "signOut": "Sign Out"
    },
    "tabs": {
      "overview": "Overview",
      "users": "Users",
      "courses": "Courses",
      "orders": "Orders",
      "requests": "Requests"
    },
    "analytics": {
      "title": "Analytics Dashboard",
      "description": "Comprehensive analytics and reporting",
      "filter": "Filter",
      "export": "Export",
      "refresh": "Refresh",
      "totalRevenue": "Total Revenue",
      "activeUsers": "Active Users",
      "courseEnrollments": "Course Enrollments",
      "conversionRate": "Conversion Rate",
      "revenue": "Revenue",
      "users": "Users",
      "courses": "Courses",
      "traffic": "Traffic",
      "revenueOverTime": "Revenue Over Time",
      "revenueDescription": "Monthly revenue trends and growth",
      "userGrowth": "User Growth",
      "userDescription": "New and active user statistics",
      "topCourses": "Top Performing Courses",
      "coursesDescription": "Most popular courses by enrollment",
      "trafficSources": "Traffic Sources",
      "trafficDescription": "Where your visitors come from",
      "conversionFunnel": "Conversion Funnel",
      "funnelDescription": "User journey and conversion rates"
    },
    "users": {
      "title": "User Management",
      "description": "Manage all platform users and their roles",
      "export": "Export Users",
      "addUser": "Add User",
      "totalUsers": "Total Users",
      "activeUsers": "Active Users",
      "instructors": "Instructors",
      "bannedUsers": "Banned Users",
      "userManagement": "User Management",
      "managementDescription": "Search, filter, and manage user accounts",
      "searchPlaceholder": "Search by name or email...",
      "role": "Role",
      "status": "Status",
      "all": "All",
      "student": "Student",
      "instructor": "Instructor",
      "admin": "Admin",
      "active": "Active",
      "inactive": "Inactive",
      "banned": "Banned",
      "user": "User",
      "joined": "Joined",
      "lastActive": "Last Active",
      "courses": "Courses",
      "spent": "Total Spent",
      "actions": "Actions",
      "edit": "Edit User",
      "sendEmail": "Send Email",
      "suspend": "Suspend User",
      "activate": "Activate User",
      "delete": "Delete User"
    },
    "courses": {
      "title": "Course Management",
      "description": "Manage all courses, instructors, and content",
      "export": "Export Courses",
      "addCourse": "Add Course",
      "totalCourses": "Total Courses",
      "totalEnrollments": "Total Enrollments",
      "averageRating": "Average Rating",
      "totalRevenue": "Total Revenue",
      "outOfFive": "out of 5",
      "courseManagement": "Course Management",
      "managementDescription": "Search, filter, and manage course content",
      "searchPlaceholder": "Search by title or instructor...",
      "course": "Course",
      "instructor": "Instructor",
      "category": "Category",
      "level": "Level",
      "status": "Status",
      "price": "Price",
      "enrollments": "Enrollments",
      "rating": "Rating",
      "actions": "Actions",
      "all": "All",
      "published": "Published",
      "draft": "Draft",
      "archived": "Archived",
      "view": "View Course",
      "edit": "Edit Course",
      "settings": "Course Settings",
      "publish": "Publish",
      "unpublish": "Unpublish",
      "archive": "Archive",
      "delete": "Delete Course"
    },
    "orders": {
      "title": "Order Management",
      "description": "Track and manage customer orders and payments",
      "export": "Export Orders",
      "refresh": "Refresh",
      "totalOrders": "Total Orders",
      "totalRevenue": "Total Revenue",
      "averageOrderValue": "Average Order Value",
      "pendingOrders": "Pending Orders",
      "perOrder": "per order",
      "requiresAttention": "requires attention",
      "orderManagement": "Order Management",
      "managementDescription": "Search, filter, and manage customer orders",
      "searchPlaceholder": "Search by order number, customer...",
      "order": "Order",
      "customer": "Customer",
      "items": "Items",
      "total": "Total",
      "payment": "Payment",
      "date": "Date",
      "paymentStatus": "Payment Status",
      "completed": "Completed",
      "pending": "Pending",
      "failed": "Failed",
      "refunded": "Refunded",
      "cancelled": "Cancelled",
      "viewDetails": "View Details",
      "downloadInvoice": "Download Invoice",
      "sendEmail": "Send Email",
      "markCompleted": "Mark Completed",
      "processRefund": "Process Refund"
    },
    "content": {
      "title": "Content Management",
      "description": "Manage pages, blog posts, and media files",
      "uploadMedia": "Upload Media",
      "createContent": "Create Content",
      "totalPages": "Total Pages",
      "totalPosts": "Total Posts",
      "totalMedia": "Total Media",
      "totalViews": "Total Views",
      "mediaFiles": "media files",
      "pageViews": "page views",
      "contentManagement": "Content Management",
      "managementDescription": "Search, filter, and manage all content",
      "searchPlaceholder": "Search by title or author...",
      "pages": "Pages",
      "blog": "Blog",
      "media": "Media",
      "title": "Title",
      "author": "Author",
      "category": "Category",
      "status": "Status",
      "views": "Views",
      "lastModified": "Last Modified",
      "publishDate": "Publish Date",
      "file": "File",
      "type": "Type",
      "size": "Size",
      "uploadedBy": "Uploaded By",
      "uploadDate": "Upload Date",
      "published": "Published",
      "draft": "Draft",
      "archived": "Archived",
      "view": "View",
      "edit": "Edit",
      "duplicate": "Duplicate",
      "archive": "Archive",
      "delete": "Delete",
      "manageTags": "Manage Tags",
      "publish": "Publish",
      "unpublish": "Unpublish",
      "download": "Download",
      "copyUrl": "Copy URL",
      "rename": "Rename"
    },
    "integrations": {
      "title": "Integration Management",
      "description": "Manage third-party integrations and API connections",
      "refresh": "Refresh",
      "manageWebhooks": "Manage Webhooks",
      "all": "All",
      "payment": "Payment",
      "email": "Email",
      "analytics": "Analytics",
      "storage": "Storage",
      "communication": "Communication",
      "security": "Security",
      "connected": "Connected",
      "disconnected": "Disconnected",
      "error": "Error",
      "lastSync": "Last Sync",
      "version": "Version",
      "test": "Test",
      "configure": "Configure",
      "connect": "Connect",
      "disconnect": "Disconnect",
      "save": "Save",
      "saving": "Saving...",
      "connecting": "Connecting...",
      "cancel": "Cancel",
      "connectTitle": "Connect {name}",
      "configureTitle": "Configure {name}",
      "connectedDescription": "{name} has been connected successfully",
      "disconnectedDescription": "{name} has been disconnected",
      "testing": "Testing Connection",
      "testingDescription": "Testing connection to {name}...",
      "testSuccess": "Connection Test Successful",
      "testSuccessDescription": "The connection is working properly"
    },
    "roles": {
      "title": "Roles & Permissions",
      "description": "Manage user roles and access permissions",
      "createRole": "Create Role",
      "editRole": "Edit Role",
      "deleteRole": "Delete Role",
      "system": "System",
      "users": "Users",
      "permissions": "Permissions",
      "lastUpdated": "Last Updated",
      "edit": "Edit",
      "viewUsers": "View Users",
      "delete": "Delete",
      "cannotDelete": "Cannot Delete",
      "systemRoleProtected": "System roles cannot be deleted",
      "deleted": "Role Deleted",
      "deletedDescription": "Role {name} has been deleted",
      "created": "Role Created",
      "createdDescription": "Role {name} has been created",
      "updated": "Role Updated",
      "updatedDescription": "Role {name} has been updated",
      "createDescription": "Create a new role with custom permissions",
      "editDescription": "Edit role {name} and its permissions",
      "name": "Role Name",
      "namePlaceholder": "Enter role name",
      "color": "Color",
      "description": "Description",
      "descriptionPlaceholder": "Enter role description",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "cancel": "Cancel",
      "save": "Save Role"
    },
    "notifications": {
      "title": "Notification Management",
      "description": "Manage notification templates, campaigns, and settings",
      "settings": "Settings",
      "createCampaign": "Create Campaign",
      "templates": "Templates",
      "campaigns": "Campaigns",
      "analytics": "Analytics",
      "templateManagement": "Template Management",
      "createTemplate": "Create Template",
      "edit": "Edit",
      "preview": "Preview",
      "duplicate": "Duplicate",
      "delete": "Delete",
      "active": "Active",
      "draft": "Draft",
      "archived": "Archived",
      "sent": "Sent",
      "scheduled": "Scheduled",
      "sending": "Sending",
      "failed": "Failed",
      "used": "Used",
      "templateDeleted": "Template Deleted",
      "templateDeletedDescription": "Template {name} has been deleted",
      "templateUpdated": "Template Updated",
      "templateUpdatedDescription": "Template {name} has been updated",
      "templateCreated": "Template Created",
      "templateCreatedDescription": "Template {name} has been created",
      "campaignManagement": "Campaign Management",
      "filter": "Filter",
      "export": "Export",
      "campaign": "Campaign",
      "template": "Template",
      "status": "Status",
      "recipients": "Recipients",
      "delivered": "Delivered",
      "openRate": "Open Rate",
      "clickRate": "Click Rate",
      "date": "Date",
      "actions": "Actions",
      "viewDetails": "View Details",
      "send": "Send",
      "reschedule": "Reschedule",
      "campaignCreated": "Campaign Created",
      "campaignCreatedDescription": "Campaign {name} has been created",
      "analyticsOverview": "Analytics Overview",
      "totalSent": "Total Sent",
      "deliveryRate": "Delivery Rate",
      "averageOpenRate": "Average Open Rate",
      "averageClickRate": "Average Click Rate",
      "performanceByType": "Performance by Type",
      "performanceDescription": "Notification performance by channel type",
      "topPerformingTemplates": "Top Performing Templates",
      "topTemplatesDescription": "Most used notification templates",
      "notificationSettings": "Notification Settings",
      "channelSettings": "Channel Settings",
      "channelDescription": "Configure notification delivery channels",
      "emailSettings": "Email Settings",
      "emailDescription": "Configure email notification settings",
      "deliverySettings": "Delivery Settings",
      "deliveryDescription": "Configure delivery and retry settings",
      "defaultSender": "Default Sender",
      "replyToEmail": "Reply-To Email",
      "unsubscribeUrl": "Unsubscribe URL",
      "trackingEnabled": "Enable Tracking",
      "retryAttempts": "Retry Attempts",
      "batchSize": "Batch Size",
      "saveSettings": "Save Settings",
      "editTemplate": "Edit Template",
      "createTemplateDescription": "Create a new notification template",
      "editTemplateDescription": "Edit the notification template",
      "createCampaignDescription": "Create a new notification campaign",
      "templateName": "Template Name",
      "templateNamePlaceholder": "Enter template name",
      "type": "Type",
      "category": "Category",
      "subject": "Subject",
      "subjectPlaceholder": "Enter email subject or notification title",
      "content": "Content",
      "contentPlaceholder": "Enter notification content...",
      "cancel": "Cancel",
      "save": "Save",
      "campaignName": "Campaign Name",
      "campaignNamePlaceholder": "Enter campaign name",
      "selectTemplate": "Select Template",
      "selectTemplatePlaceholder": "Choose a template",
      "targetAudience": "Target Audience",
      "scheduleDate": "Schedule Date",
      "optional": "optional",
      "scheduleDescription": "Leave empty to create a draft campaign",
      "schedule": "Schedule Campaign",
      "createDraft": "Create Draft"
    }
  }
}
